Holography/MainWindow.xaml

<Window x:Class="Interferometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Interferometry" Height="670" Width="900" MinWidth="700" WindowStartupLocation="CenterScreen" Icon="/Interferometry;component/icons/xclock.png" MinHeight="500">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Top">
            <TabItem Header="Интерференция" Name="tabItem1" IsEnabled="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="328*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Параметры системы" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch" Margin="5,0,3,0">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Скорость света:" Height="26" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="145,9,0,0" Name="lightSpeedTextbox" VerticalAlignment="Top" Width="121" IsReadOnly="False" Text="{Binding LightSpeed, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            <Label Content="м/с" Height="26" HorizontalAlignment="Left" Margin="272,9,0,0" Name="label2" VerticalAlignment="Top" Width="31" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            <Label Content="Длина волны:" Height="26" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label3" VerticalAlignment="Top" Width="100" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="145,40,0,0" Name="deltaTextbox" Text="{Binding Delta, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Width="121" />
                            <Label Content="мкм" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="272,41,0,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="40" />
                            <Label Content="Пластинка (шир/разр):" Height="26" HorizontalAlignment="Left" Margin="6,67,0,0" Name="label5" VerticalAlignment="Top" Width="141" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="145,71,0,0" Name="plateWidthTextbox" Text="{Binding PlateWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Width="44" />
                            <Label Content="мм" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="187,66,0,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="28" />
                            <Label Content="Опорная волна:" Height="26" HorizontalAlignment="Left" Margin="6,9,0,0" Name="label7" VerticalAlignment="Top" Width="100" Grid.Column="1" />
                            <Label Content="Объектная волна:" Height="26" HorizontalAlignment="Left" Margin="8,9,0,0" Name="label8" VerticalAlignment="Top" Width="108" Grid.Column="2" />
                            <Label Content="А =" Height="26" HorizontalAlignment="Left" Margin="4,40,0,0" Name="label9" VerticalAlignment="Top" Width="27" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="47,40,0,0" Name="ApTextBox" Text="{Binding Ap, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Width="67" Grid.Column="1" />
                            <Label Content="нм" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="120,38,0,0" Name="label10" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" Grid.Column="1" />
                            <Label Content="Phi =" Height="26" HorizontalAlignment="Left" Margin="6,68,0,0" Name="label11" VerticalAlignment="Top" Width="35" Grid.Column="1" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="47,70,0,0" Name="PhiPTextBox" Text="{Binding PhiP, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Width="67" Grid.Column="1" />
                            <Label Content="град" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="119,68,0,0" Name="label12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="68" Grid.Column="1" />
                            <Label Content="А =" Height="26" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label13" VerticalAlignment="Top" Width="27" Grid.Column="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="49,38,0,0" Name="ArTextBox" Text="{Binding Ar, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Width="67" Grid.Column="2" />
                            <Label Content="нм" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="122,36,0,0" Name="label14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="65" Grid.Column="2" />
                            <Label Content="Phi =" Height="26" HorizontalAlignment="Left" Margin="8,66,0,0" Name="label15" VerticalAlignment="Top" Width="35" Grid.Column="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="49,68,0,0" Name="PhiRTextbox" Text="{Binding PhiR, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Width="67" Grid.Column="2" />
                            <Label Content="град" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="123,66,0,0" Name="label16" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="59" Grid.Column="2" />
                            <TextBox Height="23" IsReadOnly="False" HorizontalAlignment="Left" Name="plateResTextBox" Text="{Binding PlateResolution, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Margin="221,70,0,0" Width="45" />
                            <Label Content="лин/мм" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Name="label19" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="52" Margin="272,65,0,0" />
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70" Width="70" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Альфа =" HorizontalAlignment="Left" Margin="5,6,0,0" Name="label17" VerticalAlignment="Top" />
                        <Slider Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="alphaSlider" VerticalAlignment="Center" SmallChange="0.001" Maximum="180" LargeChange="0.001" TickPlacement="BottomRight" TickFrequency="45" Value="{Binding Alpha, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="5,8,0,0" Name="alphaTextbox" VerticalAlignment="Top" Width="64" Text="{Binding ElementName=alphaSlider, Path=Value, Mode=TwoWay}" KeyDown="alphaTextbox_KeyDown" />
                        <Label Content="град" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="75,6,0,0" Name="label18" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="59" Grid.Column="2" />
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" Name="grid2" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <d3:ChartPlotter Grid.Column="0" Name="intensityPlotter" Margin="5">
                                <d3:Header>
                                    <TextBlock HorizontalAlignment="Center" FontSize="14">График интенсивностей</TextBlock>
                                </d3:Header>
                                <d3:HorizontalAxisTitle>Позиция(мм)</d3:HorizontalAxisTitle>
                                <d3:VerticalAxisTitle Content="Интенсивность (нм^2)"></d3:VerticalAxisTitle>
                            </d3:ChartPlotter>
                            <Image Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="imageInterferension" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Голография" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Загрузить амплитуду" Height="26" Width="128" Margin="3" Name="buttonOpenImage" Click="buttonOpenImage_Click" />
                            <Button Content="Загрузить фазу" Height="26" Width="128" Margin="3" Name="buttonOpenImagePhase" Click="buttonOpenImagePhase_Click" />
                            <TextBlock Text="Размер объекта = 0 мм" Margin="5,5,5,15" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFEB3700" Height="35" Name="labelHoloSize" />
                            <Button Content="Симуляция" Height="26" Width="128" Margin="3" Name="buttonPerform" Click="buttonPerform_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCCF5CC" Offset="0" />
                                        <GradientStop Color="#FF3EF232" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Расстояние записи:" Margin="5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                <Slider Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Stretch" Name="sliderHoloZRecord" VerticalAlignment="Center" SmallChange="0.1" Maximum="10000" LargeChange="100" TickPlacement="BottomRight" Value="{Binding HoloZRecord, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Minimum="1" TickFrequency="100" AutoToolTipPlacement="None" IsSelectionRangeEnabled="False" />
                                <TextBox Height="23" Width="100" Name="textBoxHoloZRecord" Text="{Binding ElementName=sliderHoloZRecord, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" KeyDown="textBoxHolo_KeyDown"/>
                                <TextBlock Text="мм" Margin="0,5,5,5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Расстояние наблюдения:" Margin="5" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                                <Slider Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Stretch" Name="sliderHoloZ" VerticalAlignment="Center" SmallChange="0.1" Maximum="10000" LargeChange="100" TickPlacement="BottomRight" Value="{Binding HoloZ, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Minimum="1" TickFrequency="100" AutoToolTipPlacement="None" IsSelectionRangeEnabled="False" />
                                <TextBox Height="23" Width="100" Name="textBoxHoloZ" Text="{Binding ElementName=sliderHoloZ, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5" KeyDown="textBoxHolo_KeyDown" />
                                <TextBlock Text="мм" Margin="0,5,5,5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Длина волны:" Margin="5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                <TextBox Height="23" Width="100" Name="textBoxHoloLyambda" Text="{Binding HoloLyambda, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="5" KeyDown="textBoxHolo_KeyDown"/>
                                <TextBlock Text="мм" Margin="0,5,45,5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                <TextBlock Text="Размер пикселя:" Margin="5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                <TextBox Height="23" Width="100" Name="textBoxHoloPixelSize" Text="{Binding HoloPixelSize, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="5" KeyDown="textBoxHolo_KeyDown"/>
                                <TextBlock Text="мм" Margin="0,5,5,5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Угол записи:" Margin="5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                <TextBox Height="23" Width="100" Name="textBoxHoloAlphaRecord" Text="{Binding HoloAlphaRecord, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="5" KeyDown="textBoxHolo_KeyDown"/>
                                <TextBlock Text="град" Margin="0,5,45,5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                <TextBlock Text="Угол восстановления:" Margin="5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                <TextBox Height="23" Width="100" Name="textBoxHoloAlpha" Text="{Binding HoloAlphaReconstructed, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="5" KeyDown="textBoxHolo_KeyDown"/>
                                <TextBlock Text="град" Margin="0,5,5,5" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Подавлять постоянную составляющую" Margin="5" Height="16" HorizontalAlignment="Left" Name="checkBoxHoloSuppressDc" Checked="checkBoxHolo_Checked" Unchecked="checkBoxHolo_Checked" IsChecked="{Binding HoloSuppressDcTerm, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                <CheckBox Content="Собирать в центре" Margin="5" Height="16" HorizontalAlignment="Left" Name="checkBoxHoloCombineInTheCenter" Checked="checkBoxHolo_Checked" Unchecked="checkBoxHolo_Checked" IsChecked="{Binding HoloCombineInTheCenter, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1" VerticalAlignment="Stretch" />

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="grid3" VerticalAlignment="Stretch" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid HorizontalAlignment="Stretch" Name="gridPanel1" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Height="40" Text="Исходное изображение (амплитуда)" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="5" Name="border1" VerticalAlignment="Stretch" />
                            <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="imageObject" Stretch="Fill" VerticalAlignment="Stretch" MouseLeftButtonDown="imageObject_MouseLeftButtonDown" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="gridPanel7" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Height="40" Text="Исходное изображение (фаза)" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Border Grid.Column="1" BorderBrush="Silver" BorderThickness="1" Margin="5" VerticalAlignment="Stretch" />
                            <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="imagePhase" Stretch="Fill" VerticalAlignment="Stretch" MouseLeftButtonDown="imagePhase_MouseLeftButtonDown" />
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Name="gridPanel2" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Height="40" Text="Преобразование Френеля (амплитуда)" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="imageFresnelAmplitude" Stretch="Fill" VerticalAlignment="Stretch" MouseLeftButtonDown="imageFresnelAmplitude_MouseLeftButtonDown" />
                            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Text="" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Name="textblockFresnelAmplitude"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Name="gridPanel3" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Height="40" Text="Преобразование Френеля (фаза)" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="imageFresnelPhase" Stretch="Fill" VerticalAlignment="Stretch" MouseLeftButtonDown="imageFresnelPhase_MouseLeftButtonDown" />
                            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Text="" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Name="textblockFresnelPhase"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="gridPanel4" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Height="40" Text="Преобразование Фурье (амплитуда)" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="imageFourierAmplitude" Stretch="Fill" VerticalAlignment="Stretch" MouseLeftButtonDown="imageFourierAmplitude_MouseLeftButtonDown" />
                            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Text="" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Name="textblockFourierAmplitude"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="gridPanel5" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Height="40" Text="Голограмма" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="imageHologram" Stretch="Fill" VerticalAlignment="Stretch" MouseLeftButtonDown="imageHologram_MouseLeftButtonDown" />
                            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Height="Auto" Text="" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2" Name="textblockHolo"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Name="gridPanel6" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Height="40" Text="Восстановленное изображение (амплитуда)" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="imageRestoring" Stretch="Fill" VerticalAlignment="Stretch" MouseLeftButtonDown="imageRestoring_MouseLeftButtonDown" />
                            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="gridPanel8" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Height="40" Text="Восстановленное изображение (фаза)" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="2">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"></RotateTransform>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <Image Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="imageRestoringPhase" Stretch="Fill" VerticalAlignment="Stretch" MouseLeftButtonDown="imageRestoringPhase_MouseLeftButtonDown" />
                            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" />
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
